# ๐ TaskSecure - ูููุน ุฅุฏุงุฑุฉ ุงูููุงู ุงูุขูู

ูููุน ุนุฑุจู ูุฌุงูู ูููุชูุญ ุงููุตุฏุฑ ูุฅุฏุงุฑุฉ ุงูููุงู ุจุชุดููุฑ ูุงูู ูุญูุงูุฉ ุฎุตูุตูุฉ.

![TaskSecure Screenshot](https://img.shields.io/badge/Status-๐_ุฌุงูุฒ_ูููุดุฑ-brightgreen)
![License](https://img.shields.io/badge/License-MIT-blue)
![Arabic](https://img.shields.io/badge/ุงููุบุฉ-ุงูุนุฑุจูุฉ-red)

## โจ ุงููููุฒุงุช

โ **ุฃูุงู ูุงูู** - ุชุดููุฑ AES-256  
โ **ูุฌุงูู 100%** - ูุง ุฑุณูู ุฃู ุงุดุชุฑุงูุงุช  
โ **ูุงุฌูุฉ ุนุฑุจูุฉ** - ูุตููุฉ ููุบุฉ ุงูุนุฑุจูุฉ  
โ **ูุง ูุชุทูุจ ุฎุงุฏู** - ูุนูู ุนูู ุงููุชุตูุญ ูุจุงุดุฑุฉ  
โ **ูุชุฌุงูุจ** - ูุนูู ุนูู ุฌููุน ุงูุฃุฌูุฒุฉ  
โ **ููุชูุญ ุงููุตุฏุฑ** - ูููู ุงูุชุนุฏูู ูุงูุชุทููุฑ  

## ๐ ุงููุดุฑ ุงูุณุฑูุน

### 1. ุงูุณุฎ Repository
```bash
git clone https://github.com/yourusername/TaskSecure.git